-- MySQL dump 10.13  Distrib 8.0.45, for Linux (x86_64)
--
-- Host: localhost    Database: pokedex_2026
-- ------------------------------------------------------
-- Server version	8.0.45-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `entrenadores`
--

DROP TABLE IF EXISTS `entrenadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entrenadores` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `medallas` int DEFAULT '0',
  `dinero` int DEFAULT '3000',
  `id_gimnasio` int unsigned DEFAULT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `id_gimnasio` (`id_gimnasio`),
  CONSTRAINT `entrenadores_ibfk_1` FOREIGN KEY (`id_gimnasio`) REFERENCES `gimnasios` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenadores`
--

LOCK TABLES `entrenadores` WRITE;
/*!40000 ALTER TABLE `entrenadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrenadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gimnasios`
--

DROP TABLE IF EXISTS `gimnasios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gimnasios` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ciudad` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_especialidad` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_medallas` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gimnasios`
--

LOCK TABLES `gimnasios` WRITE;
/*!40000 ALTER TABLE `gimnasios` DISABLE KEYS */;
/*!40000 ALTER TABLE `gimnasios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon`
--

DROP TABLE IF EXISTS `pokemon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pokemon` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_principal` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nivel` int DEFAULT '1',
  `ataque` int DEFAULT '0',
  `defensa` int DEFAULT '0',
  `velocidad` int DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `idx_pokemon_nombre` (`nombre`),
  CONSTRAINT `pokemon_chk_1` CHECK ((`nivel` between 1 and 100)),
  CONSTRAINT `pokemon_chk_2` CHECK ((`ataque` >= 0)),
  CONSTRAINT `pokemon_chk_3` CHECK ((`defensa` >= 0)),
  CONSTRAINT `pokemon_chk_4` CHECK ((`velocidad` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=948 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon`
--

LOCK TABLES `pokemon` WRITE;
/*!40000 ALTER TABLE `pokemon` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon_entrenador`
--

DROP TABLE IF EXISTS `pokemon_entrenador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pokemon_entrenador` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_entrenador` int unsigned NOT NULL,
  `id_pokemon` int unsigned NOT NULL,
  `nivel_captura` int DEFAULT '1',
  `apodo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `en_equipo` tinyint(1) DEFAULT '1',
  `fecha_captura` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id_entrenador` (`id_entrenador`),
  KEY `id_pokemon` (`id_pokemon`),
  CONSTRAINT `pokemon_entrenador_ibfk_1` FOREIGN KEY (`id_entrenador`) REFERENCES `entrenadores` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pokemon_entrenador_ibfk_2` FOREIGN KEY (`id_pokemon`) REFERENCES `pokemon` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon_entrenador`
--

LOCK TABLES `pokemon_entrenador` WRITE;
/*!40000 ALTER TABLE `pokemon_entrenador` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon_entrenador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_top_competitivo`
--

DROP TABLE IF EXISTS `vista_top_competitivo`;
/*!50001 DROP VIEW IF EXISTS `vista_top_competitivo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_top_competitivo` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `tipo_principal`,
 1 AS `nivel`,
 1 AS `ataque`,
 1 AS `defensa`,
 1 AS `velocidad`,
 1 AS `total_base`,
 1 AS `ranking`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vista_top_competitivo`
--

/*!50001 DROP VIEW IF EXISTS `vista_top_competitivo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pokedex`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_top_competitivo` AS select `pokemon`.`id` AS `id`,`pokemon`.`nombre` AS `nombre`,`pokemon`.`tipo_principal` AS `tipo_principal`,`pokemon`.`nivel` AS `nivel`,`pokemon`.`ataque` AS `ataque`,`pokemon`.`defensa` AS `defensa`,`pokemon`.`velocidad` AS `velocidad`,((`pokemon`.`ataque` + `pokemon`.`defensa`) + `pokemon`.`velocidad`) AS `total_base`,rank() OVER (ORDER BY ((`pokemon`.`ataque` + `pokemon`.`defensa`) + `pokemon`.`velocidad`) desc )  AS `ranking` from `pokemon` order by `total_base` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-20 12:16:53
